<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrap{
	width:600px;
	margin:0 auto;
	height:500px;
	background:#cecece;
	padding:20px;
}
#infinity {
    position: relative;
    width: 312px;
    height: 150px;
	  margin:0 auto;
}
#infinity:before,
#infinity:after {
    content: "";
    position: absolute;
    top: 0;
    left:0px;
    width: 100px;
    height: 100px;
    border: 20px solid red;
    -moz-border-radius: 90px 90px 0 90px;
    border-radius: 90px 90px 0 90px;
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    transform: rotate(-45deg);
}
#infinity:after {
    left: auto;
    right: 0;
    -moz-border-radius: 90px 90px 90px 0;
    border-radius: 90px 90px 90px 0;
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
}
    </style>
</head>
<body>
    <div class="wrap">
        <div id="infinity"></div> 
</body>
</html>