<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Photography</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<style>
    :root{
        background-color: black;
    }
    body,html{
        height: 100%;
    }
    .nav{
        display:flex ;
        flex-direction: column;
        width: 100px;
    height: 100%!important;
    position: fixed;
    z-index: 1;    
    }
    div .nav{
        height: 100%;
    }
    .nav:hover{
        background-color:black ;
    }
    body,h1,h3,h4{
        font-family: "montesrrat",sans-serif;
    }
    .top{
        display: flex;
        
    }
    
        
    
    

      
    
    
</style>
</head>
<body>
<div class="top">
    <div class="nav">
         <img src="https://www.w3schools.com/w3images/avatar_smoke.jpg" alt="" >
       <i class="fa fa-home" style="color: azure; font-size: 50px;"></i>
       <h4 style="color: azure;">HOME</h4>
       <i class="fa fa-user" style="color: azure; font-size: 50px;"></i>
       <h4 style="color: azure;">ABOUT</h4>
        <i class="fa fa-eye" style="color: azure; font-size: 50px;"></i>
        <h4 style="color: azure;">PHOTOS</h4>
        <i class="fa fa-envelope" style="color: azure; font-size: 50px;"></i>
        <h4 style="color: azure;">CONTACT</h4>
    </div>
    <div class="header">
    <header>
    <h1 style="color:azure;font-size: 60px;text-align: center;">I'm John<br>Doe.</h1>
    <h3 style="color:azure;text-align: center;">Photographer and Web Desinger.</h3>
    <img src="	https://www.w3schools.com/w3images/man_smoke.jpg" alt="" height="1108" width="992">
</header></div></div>
<div class="about">
    <center><h2 style="color:azure;"><u>MY NAME</u></h2>
    <p style="color: grey;margin-left: 100px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut placeat officiis accusantium, distinctio cupiditate unde voluptate error, nulla, modi id ratione vel repellendus. Ipsam quos omnis eius error. Dignissimos, ullam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum aut odit sint illo voluptate? Molestias laborum cum earum officiis saepe! Illo qui magnam officiis at deleniti ex odit maiores corrupti!</p></center>
</div>
<div class="skills">
    <h2 style="color:azure;text-align: center;">MY SKILLS</h2>
   <center><p style="color:gray">Photography</p>
    <div style="background-color:azure ;height: 10px;width: 60%;">
        <div style="background-color: gray;height: 10px;width: 50%;"></div>
    </div>
</div>
</body>
</html>