<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root{
            background-color: rgb(53, 3, 100);
        }
        .box{
            text-align: center;
            margin-top:200px ;
            height: 100px;
            width: 100px;
            background-color: chocolate;
            margin-left: 200px;
            animation: resize 2s infinite;
        }
        @keyframes resize {
            0%{width: 100px;height: 100px;}
            20%{width: 150px;height: 150px;}
            40%{width: 200px;height: 200px;}
            50%{width: 250px;height: 250px;}
            60%{width: 300px;height: 300px;}
            70%{width: 350px;height: 350px;}
            80%{width: 400px;height: 400px;}
            100%{width: 500px;height: 500px;}
            
        }

        
            
    </style>

</head
<body>
    <div class="box"></div>
</body>
</html>