<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
<style>
    table,th,tr,td{
        border:5px solid black;
        border-collapse: collapse;
    }
    .img{
        margin-left: 20%;
        animation: rotate 2s ease-in-out ;
        animation-iteration-count: 1;

    }
    @keyframes rotate {
        0%{transform: rotate(0deg);}
        50%{transform: rotate(360deg);}
        100%{transform: rotate(0deg);}
        
    }
    .obj{
     animation:blink 2s infinite ;
    }
    
    @keyframes blink {
        0%{opacity: 0;}
        50%{opacity: 0;}
        100%{opacity: 1;}
    }
    .table :nth-child(even){
    background-color:azure ;
    }
    .table :nth-child(odd){
        background-color: gray;
    } 
    footer{
        height: 100px;
        width: 100%;
        background-color: darkgrey;
        text-align: center;
        padding-top: 60px;
        animation: shake 0.8s infinite ;
    } 
    @keyframes shake {
        0%{transform: translateX(0);}
        10%{transform: translateX(-5px) rotate(-5deg);}
        20%{transform: translateX(5px) rotate(5deg);}
        30%{transform: translateX(-5px) rotate(-5deg);}
        40%{transform: translateX(5px) rotate(5deg);}
        50%{transform: translateX(-5px) rotate(-5deg);}
        60%{transform: translateX(5px) rotate(5deg);}
        70%{transform: translateX(-5px) rotate(-5deg);}
        80%{transform: translateX(5px) rotate(5deg);}
        90%{transform: translateX(-5px) rotate(-5deg);}
        100%{transform: translateX(0);}
        
    } 
    div{
        height: 20px;
        width: 200px;
        background-color: bisque;
    }
    div:hover{
        height: 100px;
        width: auto;
    }
    div input{
        visibility: hidden;
        margin-left:50px ;
    }
    div:hover input{
     visibility: visible;
    }
    .btn{
        margin-left: 200px;
    }
    .btn:hover{
        background-color: black;
        color: azure;
    } 
    @media screen and (max-width:400px) and (min-width:1200px) {
       body{
        max-width: 100%;
        height: auto;
       }
       footer{
        max-width: 100%;
       } 
       img{
        align-items: center;
       }
    }
    ::marker{
        color: brown;
    }
</style>
</head>
<body>
    <marquee><h1 style="text-align: center;color: rgb(115, 67, 3);font-size: 50px;"><b>Sheshank</b></h1></marquee>
    <img src="sheshank photo.jpg" alt="photo" class="img">
    <h2 style="color: gray;font-size:32px ;" class="obj"><u>Career Objective</u></h2
    <p>I am looking forward to an opportunity where I can utilize my skills that offers challenges and professionnal growth while being resourceful,innovative and flexible.
    </p><hr style="width: 100%;height: 50px; background-color: blanchedalmond;">
    <h2><u><b>Education</b></u></h2>
   <table border="5px" class="table">
        <tr>
            <th >Name of Institute</th>
            <th>Name of the Course</th>
            <th>Year of Passing</th>
            <th >cgpa/percentage</th>
        </tr>
<tr>
    <td>AV college </td>
    <td>MSCS</td>
    <td>2021</td>
    <td>9.2</td>
</tr>
<tr>
    <td>Naryana jr college</td>
    <td >MPC</td>
    <td>2018</td>
    <td>97%</td>
</tr>
<tr>
<td>RMC High School</td>
<td>SSC</td>
<td>2016</td>
<td>9.2</td>
</tr>
    </table><hr style="height: 50px; width: 100%; background-color: darkolivegreen;">
    <h2><u>Skills</u></h2>
    <ul>
         
            <details>
             <summary>c programming</summary>
        <li style="list-style-type: circle;color:red;">data types,control statments,arrays</li> 
        </details>
        <details>
        <summary>HTML,CSS</summary>
        <li style="list-style-type: disc; color: blue;">tags,tables,lists,attributes,styles,flexbox,grid </li>
        </details>
        <details>
        <summary>microsoft office suite   
        </summary>
        <li style="list-style-type:georgian;color:darkkhaki;">Excel,Word,Powerpoint,Outlook</li>
    </details>
            </ul><hr>
            <details>
                <summary>Hobbies</summary>
            <ol>
          <li>Playing Cricket</li>
            <li>Watching Movies</li>
            <li>Browsing internet</li>
            </ol>
            </details>
            <details>
                <summary>Contact</summary>
            <ul>
                <li>Mangapet,Mulugu</li>
                <li>Ph no-9676228079</li>
            </ul>
            </details>
            <div>
                <h3>Chat with Me</h3>
                <input type="text"><br><br>
                <input type="button" class="btn" value="send">
            </div><br>
            <iframe src="https://www.google.com/maps/embed?pb=!1m23!1m12!1m3!1d60636.31255663067!2d80.49222686542844!3d18.220511530502055!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m8!3e0!4m5!1s0x3a33c18d86ab1c4d%3A0x554b8b8be3f2de4f!2sThimmampeta%2C%20Telangana%20506172!3m2!1d18.2204344!2d80.533427!4m0!5e0!3m2!1sen!2sin!4v1685705743180!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe><hr>
            <footer><span class="obj" style="color:red;font-size: 40px;">©</span> Sheshank.All Rights Reserved</footer>
</body>
</html>
    